{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:all": "pnpm build:reminder && pnpm build:tours && pnpm build:reviews && pnpm build:accordion && pnpm build:menu && pnpm build:tabs && pnpm build:slider && pnpm build:lorem && pnpm build:color && pnpm build:grocery && pnpm build:nav && pnpm build:sidebar && pnpm build:stripe",
    "build:reminder": "cross-env BUILD_PATH=../../dist/reminder pnpm --filter reminder build",
    "build:tours": "cross-env BUILD_PATH=../../dist/tours pnpm --filter tours build",
    "build:reviews": "cross-env BUILD_PATH=../../dist/reviews pnpm --filter reviews build",
    "build:accordion": "cross-env BUILD_PATH=../../dist/accordion pnpm --filter accordion build",
    "build:menu": "cross-env BUILD_PATH=../../dist/menu pnpm --filter menu build",
    "build:tabs": "cross-env BUILD_PATH=../../dist/tabs pnpm --filter tabs build",
    "build:slider": "cross-env BUILD_PATH=../../dist/slider pnpm --filter slider build",
    "build:lorem": "cross-env BUILD_PATH=../../dist/lorem pnpm --filter lorem build",
    "build:color": "cross-env BUILD_PATH=../../dist/color pnpm --filter color build",
    "build:grocery": "cross-env BUILD_PATH=../../dist/grocery pnpm --filter grocery build",
    "build:nav": "cross-env BUILD_PATH=../../dist/nav pnpm --filter nav build",
    "build:sidebar": "cross-env BUILD_PATH=../../dist/sidebar pnpm --filter sidebar build",
    "build:stripe": "cross-env BUILD_PATH=../../dist/stripe pnpm --filter stripe build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-icons": "^4.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
